
10000个ArrayList中搜索1000个元素的时间为：10062343纳秒
100000个ArrayList中搜索10000个元素的时间为：374213165纳秒
1000000个ArrayList中搜索100000个元素的时间为：47127465502纳秒


10000个LinkedList中搜索1000个元素的时间为：14756400纳秒
100000个LinkedList中搜索10000个元素的时间为：1157124191纳秒
1000000个LinkedList中搜索100000个元素的时间为：168894342384纳秒


10000个Vector中搜索1000个元素的时间为：10649508纳秒
100000个Vector中搜索10000个元素的时间为：368090081纳秒
1000000个Vector中搜索100000个元素的时间为：49119850477纳秒


10000个HashSet中搜索1000个元素的时间为：282050纳秒
100000个HashSet中搜索10000个元素的时间为：1982583纳秒
1000000个HashSet中搜索100000个元素的时间为：16353659纳秒


10000个TreeSet中搜索1000个元素的时间为：794639纳秒
100000个TreeSet中搜索10000个元素的时间为：4568279纳秒
1000000个TreeSet中搜索100000个元素的时间为：17486892纳秒


10000个TreeMap中搜索1000个Key的时间为：572923纳秒
10000个TreeMap中搜索1000个Value的时间为：46180687纳秒
100000个TreeMap中搜索10000个Key的时间为：5481649纳秒
100000个TreeMap中搜索10000个Value的时间为：5093202352纳秒
1000000个TreeMap中搜索100000个Key的时间为：125678433纳秒
1000000个TreeMap中搜索100000个Value的时间为：398970121176纳秒


10000个HashMap中搜索1000个Key的时间为：204090纳秒
10000个HashMap中搜索1000个Value的时间为：18406238纳秒
100000个HashMap中搜索10000个Key的时间为：1571318纳秒
100000个HashMap中搜索10000个Value的时间为：1254223716纳秒
1000000个HashMap中搜索100000个Key的时间为：57489843纳秒
1000000个HashMap中搜索100000个Value的时间为：289519323301纳秒











